# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnrealPackagingTool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/build/
# =============================================================================
# Object build statements for EXECUTABLE target UnrealPackagingTool


#############################################
# Order-only phony target for UnrealPackagingTool

build cmake_object_order_depends_target_UnrealPackagingTool: phony || .

build CMakeFiles/UnrealPackagingTool.dir/Tool_Unreal.cpp.obj: CXX_COMPILER__UnrealPackagingTool_unscanned_ D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/Tool_Unreal.cpp || cmake_object_order_depends_target_UnrealPackagingTool
  DEP_FILE = CMakeFiles\UnrealPackagingTool.dir\Tool_Unreal.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/include
  OBJECT_DIR = CMakeFiles\UnrealPackagingTool.dir
  OBJECT_FILE_DIR = CMakeFiles\UnrealPackagingTool.dir

build CMakeFiles/UnrealPackagingTool.dir/src/show_info.cpp.obj: CXX_COMPILER__UnrealPackagingTool_unscanned_ D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/src/show_info.cpp || cmake_object_order_depends_target_UnrealPackagingTool
  DEP_FILE = CMakeFiles\UnrealPackagingTool.dir\src\show_info.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/include
  OBJECT_DIR = CMakeFiles\UnrealPackagingTool.dir
  OBJECT_FILE_DIR = CMakeFiles\UnrealPackagingTool.dir\src

build CMakeFiles/UnrealPackagingTool.dir/src/build.cpp.obj: CXX_COMPILER__UnrealPackagingTool_unscanned_ D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/src/build.cpp || cmake_object_order_depends_target_UnrealPackagingTool
  DEP_FILE = CMakeFiles\UnrealPackagingTool.dir\src\build.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/include
  OBJECT_DIR = CMakeFiles\UnrealPackagingTool.dir
  OBJECT_FILE_DIR = CMakeFiles\UnrealPackagingTool.dir\src

build CMakeFiles/UnrealPackagingTool.dir/src/package.cpp.obj: CXX_COMPILER__UnrealPackagingTool_unscanned_ D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/src/package.cpp || cmake_object_order_depends_target_UnrealPackagingTool
  DEP_FILE = CMakeFiles\UnrealPackagingTool.dir\src\package.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/include
  OBJECT_DIR = CMakeFiles\UnrealPackagingTool.dir
  OBJECT_FILE_DIR = CMakeFiles\UnrealPackagingTool.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target UnrealPackagingTool


#############################################
# Link the executable UnrealPackagingTool.exe

build UnrealPackagingTool.exe: CXX_EXECUTABLE_LINKER__UnrealPackagingTool_ CMakeFiles/UnrealPackagingTool.dir/Tool_Unreal.cpp.obj CMakeFiles/UnrealPackagingTool.dir/src/show_info.cpp.obj CMakeFiles/UnrealPackagingTool.dir/src/build.cpp.obj CMakeFiles/UnrealPackagingTool.dir/src/package.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UnrealPackagingTool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnrealPackagingTool.exe
  TARGET_IMPLIB = libUnrealPackagingTool.dll.a
  TARGET_PDB = UnrealPackagingTool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\Tool_Unreal\Tool_Unreal\Tool_Unreal\build && C:\Users\Rock\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\Tool_Unreal\Tool_Unreal\Tool_Unreal\build && C:\Users\Rock\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github\Tool_Unreal\Tool_Unreal\Tool_Unreal -BD:\Github\Tool_Unreal\Tool_Unreal\Tool_Unreal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UnrealPackagingTool: phony UnrealPackagingTool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/build

build all: phony UnrealPackagingTool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Rock/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/Github/Tool_Unreal/Tool_Unreal/Tool_Unreal/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
